<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Background</title>
    <style>
        body {
            height: 100vh; /* 100% da Viewport Height */
            background-color: black;
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/0115692e04eecabda77fb94814d15ccae59f59c9/exercicios/modulo-03/ex022/imagens/wallpaper003.jpg?raw=true);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae molestiae atque, vero expedita minima sed eligendi incidunt exercitationem voluptates architecto provident aperiam hic sunt? Temporibus rem maiores facilis obcaecati maxime?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae molestiae atque, vero expedita minima sed eligendi incidunt exercitationem voluptates architecto provident aperiam hic sunt? Temporibus rem maiores facilis obcaecati maxime?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae molestiae atque, vero expedita minima sed eligendi incidunt exercitationem voluptates architecto provident aperiam hic sunt? Temporibus rem maiores facilis obcaecati maxime?</p>
    </main>

    
</body>
</html>