<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posicionamento imagens</title>
    <style>

        div {
            height: 300px;
            width: 300px;         
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
            background-repeat: no-repeat;
            margin: 10px;
            border: 10px solid black;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right top;
        }
        div#q3 {
            background-position: center center;
            width: 1280px;
            height: 853px;
            
        }
        div#q4 {
            background-position: left bottom;
        }

        div#q5 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    
        <div id="q1"> </div> 
        <div id="q2"></div>
        <div id="q3"></div>
        <div id="q4"></div>
        <div id="q5"></div>
    
</body>
</html>