<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        strong {
            font-weight: bold;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        tbody > tr:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.000</td>
            </tr>

            <tr>    
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total Habitantes</th>
            <td class="num"><strong>220.000.000</strong></td>
        </tfoot>
    </table>
</body>
</html>