<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três Tipods de Background</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(106, 0, 255));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }


    </style>

</head>
<body>
    <div class="quadrado" id="q1"> </div>
    <p>
        <a href="../ex022/fundo001.html"></a>
    </p>

    <div class="quadrado" id="q2"> </div>

    <div class="quadrado" id="q3"></div>

</body>
</html>