<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçao Vertical</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div#externa {
            background-color: red;
            height: 96vh;
            position: relative;
            border-radius: 8px;
        }

        

        div#interna2 {
            background-color: rgb(255, 255, 0);
            height: 400px;
            width: 300px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%);
            /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
        }
        div#interna3 {
            background-color: rgb(150, 125, 252);
            height: 400px;
            width: 300px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -50%);
            /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
        }
        div#externa:hover {
            background-color: blue;
        }
        div#interna {
            background-color: gray;
            height: 400px;
            width: 300px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
        }
        div#interna:hover {
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5), 5px -5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="externa">
        
        
        <div id="interna3"></div>
        <div id="interna2"></div>
        <div id="interna"></div>
    </div>
</body>
</html>