<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* display: inline; */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            border-radius: 10px;
            padding: 15px;
            margin: 20px auto 20px auto;
            box-shadow: black 10px 10px 10px;
        }

        a {
            /* display: block; */
            border: 10px solid red;
            padding: 10px;
        }
        p {
            /* display: inline; */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.
    </p>
</body>
</html>