<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Classes com Background</title>
    <style>
        .Moda-1-hex { background-color: #54678C; color: #fff; padding: 10px; }
        .Moda-2-hex { background-color: #668C3F; color: #fff; padding: 10px; }
        .Moda-3-hex { background-color: #734822; color: #fff; padding: 10px; }
        .Moda-4-hex { background-color: #030303; color: #fff; padding: 10px; }
        .Moda-5-hex { background-color: #F26363; color: #fff; padding: 10px; }
        .estilo-personalizado {
            color: blue;
            font-size: 20px;
            margin: 10px;
            background-color: yellow;
        }
        footer {
            background-color: #3f2cf0;
            color: #fff;
            padding: 20px;
            font-size: large;
            text-align: right; 
        }

    </style>
</head>
<body>
    <div class="Moda-1-hex">Conteúdo da Moda-1-hex.</div>
    <div class="Moda-2-hex">Conteúdo da Moda-2-hex.</div>
    <div class="Moda-3-hex">Conteúdo da Moda-3-hex.</div>
    <div class="Moda-4-hex">Conteúdo da Moda-4-hex.</div>
    <div class="Moda-5-hex">Conteúdo da Moda-5-hex.</div>

    <div class="estilo-personalizado">Conteúdo do estilo personalizado.</div>
    <p class="Moda-4-hex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio praesentium commodi, fugiat minima natus repellendus earum nemo debitis veniam qui nisi, accusantium ex nihil est? Dolor dignissimos nisi enim.</p>

    <footer>
        <p>Rodapé padrão sem classe.</p>
    </footer>
    
</body>